# int - целые числа 


a = 5
print(type(a)) #<class 'int'>




# int ('5a')
# value Error: invalid literal for int() with base 10:
'5a'




# float -  числа с плавающей точкой (дробные)
a = 10.5
print(type(a))  #<class 'float'>
b = float('15.3')
print (type(b))  # <class 'float'>
 
 c = float(11)
 print(c) # 11.0

 print (0.1 + 0.1 + 0.1 + 0.1 + 0.1 + 0.1 + 0.1 + 0.1 + 0.1 + 0.1) 
 # 0.9999999999999

 # decimal - точное дробное число.
 # чтобы его испльзовать, нужно его импортировать 
 from decimal import Decimal
a = Decimal(0.1) # мы уже передали не точное число
 


 # bin - бинарные числа
 a = bin(10)
 print(a) # '0b1010'
  
# hex - 16 система счисления 
a = hex(15)
print(a) #0xf
b = int(a, 16)
print(b) #15


#complex - Комплексные числа (31+5о-7л+10)
a =  complex (10, 3)
print(a) #(10+3j)

"======================Операция над числами=============================="
5 + 7 # сложения
10 - 5 # вычтание 
2 * 3 # умножения
10  / 5 # деление
10 // 5 #целочисленное деление
5 % 2 # остаток от деления
2 ** 3 # возведение в степень (8 = 2*2*2) 
25 ** 0.5 # нахождение квадратного корня от числа 


# модуль числа - из отрицательногов положительное 
abs (-5) #5


# pow
# 1. возводит в степень 
# 2. находит остаток от деление на 3 число 

# divmod - 
# 1 число - целочисленое деление
# 2 число - остаток от деление

# sqrt -  нахождение квадратного корня




























